<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/addbusiness">

    <include layout="@layout/layout_head"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatEditText
            android:layout_marginTop="20dp"
            android:id="@+id/et_business"
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorFont"
            android:background="@null"
            android:hint="描述业务"/>


        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/et_business"
            android:id="@+id/iv_business"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/img_select_img"/>





        <ImageView
            android:id="@+id/iv_delete"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:scaleType="fitEnd"
            android:layout_height="wrap_content"
            android:src="@mipmap/delete"/>




        <GridView
            android:layout_below="@id/iv_business"
            android:id="@+id/gv_image"
            android:numColumns="5"
            android:layout_width="wrap_content"
            android:layout_height="120dp"></GridView>


        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/iv_big"
            android:layout_below="@id/gv_image"
            android:layout_width="match_parent"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher"
            android:layout_height="120dp" />

    </RelativeLayout>




</LinearLayout>