<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addbusiness"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_head"
        android:id="@+id/head"/>

    <ScrollView
        android:layout_marginTop="40dp"
        android:layout_below="@id/head"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_business"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:hint="描述业务"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/colorFont" />


                <ImageView
                    android:id="@+id/iv_business"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/et_business"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/img_select_img" />




                <!--   <GridView
                       android:layout_below="@id/iv_business"
                       android:id="@+id/gv_image"
                       android:numColumns="1"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"></GridView>-->

                <com.lost.cuthair.views.ImageListView
                    android:layout_below="@id/iv_business"
                    android:id="@+id/lv_business"
                    android:divider="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></com.lost.cuthair.views.ImageListView>


            </RelativeLayout>


        </LinearLayout>

    </ScrollView>



    <ImageView
        android:layout_gravity="bottom"
        android:id="@+id/iv_delete"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@mipmap/delete" />

</FrameLayout>