<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:id="@+id/rl_image"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">



    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/iv_records"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true"
        android:layout_height="400dp" />

    <TextView
        android:id="@+id/tv_delete"
        android:layout_alignParentRight="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@mipmap/close"/>

</RelativeLayout>