<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/colorBackGround">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/left"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/back_to"/>


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/middle"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:text="中间"/>


    <android.support.v7.widget.AppCompatTextView
        android:visibility="gone"
        android:id="@+id/right"
        android:layout_weight="1"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:text="右边"/>


</RelativeLayout>